# inertia

./: .gitignore  .project  README.md  pom.xml
src/main/conf/system/: application.conf.xml
src/main/java/edu/imsa/students/inertia/: Inertia.java  InertialApplication.java  InertialArchitect.java  InertialDynamicSupervisor.java  InertialSelectionSupervisor.java  InertialStaticSupervisor.java  InertialSupervisor.java  InertialWorld.java
src/main/java/edu/imsa/students/inertia/conf/: InertialConfigurationManager.java  README.md
src/main/java/edu/imsa/students/inertia/conf/env/: falling.conf.xml
src/main/java/edu/imsa/students/inertia/setup/: application.conf
src/main/java/edu/imsa/students/inertia/shapes/: InertialAttributes.java  InertialCircle.java  InertialPentagon.java  InertialRectangle.java  InertialTriangle.java
src/main/java/edu/imsa/students/inertia/ui/: InertiaApplication.java  InertiaUIController.java  InertialUI.java  InertialUIController.java
src/main/java/edu/imsa/students/inertia/utils/: InertialVector.java
src/main/java/edu/imsa/students/inertia/world/: InertialWorld.java  README.md
src/main/java/edu/imsa/students/inertia/world/objects/: MouseData.java  (+3 more)
src/main/resources/: log4j2.xml
src/main/resources/ui/css/: caspian.css
src/main/resources/ui/fxml/: InertialUI.fxml  InertialUIOriginal.fxml  InteractiveUI.fxml  SelectionUI.fxml  Shapes.fxml  StaticUI.fxml
src/test/java/edu/imsa/students/inertia/: BaseInertialTest.java  BaseIntegrationTest.java  ExampleTest.java
src/test/java/edu/imsa/students/inertia/conf/: ConfigurationTest.java
(+27 files in other folders)
