<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.imsa.students</groupId>
  <artifactId>inertia</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>inertia</name>
  <url>https://github.com/nmagerko/inertia</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.3.1</version>
    </dependency>
  </dependencies>
</project>